<html>

<head>
    <meta charset='UTF-8' />
    <script src='js/Scripts.js'></script>
</head>

<style>
    .botonEliminar{
        background-color:red;
        color:white;
    }
    .botonEliminar:hover{
        background-color: darkred;
    }

    .categoriaNombre{
        color:blue;
        text-decoration: underline;
    }
    .categoriaNombre:hover{
        color:darkblue;
    }

    .botonEditar{
        background-color:green;
        color:white;
    }
    .botonEditar:hover{
        background-color:darkgreen;
    }
</style>

<body>

<h1>Súper Agenda FX</h1>

<h2 id='pantalla'>Categorías</h2>


<label for='nombre'>Nombre</label>
<input type='text' id='nombre' placeholder='<nombre de la categoría>' value='' />


<br>

<input type='submit' id='submitCrearCategoria' value='Crear categoría' />

<br>
<br>

<table border='1' id='tablaCategorias'>
    <tr>
        <th>Nombre</th>
    </tr>
</table>


<h2>Personas</h2>

<label for='nombrePersona'>Nombre</label>
<input type='text' id='nombrePersona' placeholder='<nombre de la persona>' value='' />
<br>
<label for='apellidosPersona'>Apellidos</label>
<input type='text' id='apellidosPersona' placeholder='<apellidos de la persona>' value='' />
<br>
<label for='telefonoPersona'>Telefono</label>
<input type='text' id='telefonoPersona' placeholder='<telefono de la persona>' value='' />
<br>
<label for='categoriaIdPersona'>CategoriaId</label>
<input type='text' id='categoriaIdPersona' placeholder='<categoria de la persona>' value='' />
<br>
<input type='submit' id='submitCrearPersona' value='Crear persona' />
<br>
<br>


<table border="1" id="tablaPersonas">
    <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Telefono</th>
        <th>CategoriaId</th>
    </tr>
</table>


</body>

</html>